In [2]:
import pandas as pd
# import the 'pandas' dependency and assign 'pd' moniker
import os
# import the 'os' dependency

In [3]:
school_data_to_load = os.path.join("Resources", "schools_complete.csv")
student_data_to_load = os.path.join("Resources", "students_complete.csv")
# load the data files for analysis and assign to variables

In [4]:
school_data_df = pd.read_csv(school_data_to_load)
# read school data and store in a 'pandas' dataframe

school_data_df
# print the dataframe

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
student_data_df = pd.read_csv(student_data_to_load)
# read student data and store in a 'pandas' dataframe

student_data_df.head()
# print the first five rows of the dataframe

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
school_data_df.count()
# returns name of columms and number of rows per column, which can show whether there are any null values in school file

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [7]:
student_data_df.count()
# returns name of columns and number of rows per column, which can show whether there are any null values in student file

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [8]:
school_data_df.isnull()
# returns boolean value for cells that are full or empty. "False" signifies no empty cells (not null)

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [9]:
student_data_df.isnull()
# returns boolean value for cells that are full of empty. "True" means there are empty cells (null exists)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [10]:
student_data_df.isnull().sum()
# for a large dataset like this, use the sum() method to return the number of "True" cases. If there are, then data is missing

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [11]:
school_data_df.notnull()
# this will do a similar function, except the boolean value "True" means that there are no empty cells (not null)

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [12]:
student_data_df.notnull().sum()
# sum() function will return number of "True" cases. No "False" cases means there is no data missing.

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [13]:
school_data_df.dtypes
# determine the data types for the school dataframe

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [14]:
student_data_df.dtypes
# determine data types for the student dataframe

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [15]:
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]
# start a list and fill it with prefixes and suffixes for removal

for word in prefixes_suffixes:
# cycle through list 'prefixes_suffixes'
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")
    # in dataframe 'stude...df', convert 'student name' object to string and replace every word with empty string

student_data_df.head(10)
# print the first ten rows of dataframe to see if our prefix/suffix replacement worked

C:\Users\jones\AppData\Local\Temp\ipykernel_1584\3212094861.py:6: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [17]:
school_data_complete_df = pd.merge(school_data_df, student_data_df, on=["school_name", "school_name"])
# merge data from 'student_data_df' and 'school_data_df' on the basis of "school_name", and place in new dataframe
school_data_complete_df.head()
# print the first five rows of the dataframe

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [18]:
student_count = school_data_complete_df.count()
# count the number of entries in 'school_data_complete_df.count()' and assign the data the student_count variable
student_count
# print number of entries per column

School ID        39170
school_name      39170
type             39170
size             39170
budget           39170
Student ID       39170
student_name     39170
gender           39170
grade            39170
reading_score    39170
math_score       39170
dtype: int64

In [20]:
student_count = school_data_complete_df["Student ID"].count()
# returns the number of entries for 'Student ID' column
student_count 
# prints number of students

39170

In [21]:
school_count = school_data_df["school_name"].count()
# returns the number of different entries for "school_name" column
school_count
# prints number of schools

15

In [22]:
# Calculate the total number of schools
school_count_2 = school_data_complete_df["school_name"].unique()
# returns the entry strings in the dataframe's 'school_name' column
school_count_2
# prints the array of schools in dataframe

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [24]:
school_count_3 =  len(school_data_complete_df["school_name"].unique())
# returns length of 'school_name' column
school_count_3
# prints list length

15

In [25]:
# we use this bit on 'school_data_df' instead of 'school_data_complete_df' because the merge caused a summation of columns
total_budget = school_data_df["budget"].sum()
# returns total sum of values in 'budget' column
total_budget
# prints the sum

24649428

In [26]:
average_reading_score = school_data_complete_df["reading_score"].mean()
# returns the average of the 'reading_score' column values
average_reading_score
# prints the average readings score

81.87784018381414

In [27]:
average_math_score = school_data_complete_df["math_score"].mean()
# returns the average of the 'math_score' column values
average_math_score
# prints the average math score

78.98537145774827

In [30]:
passing_math = school_data_complete_df["math_score"] >= 70
# boolean return of math_score data; greater than or equal to 70, and assigns it 'passing_math' variable
passing_reading = school_data_complete_df["reading_score"] >= 70
# boolean return of reading_score data; greater than or equal to 70, and assigns it 'passing_reading' variable

In [31]:
passing_math
# prints passing results for math

0         True
1        False
2        False
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: math_score, Length: 39170, dtype: bool

In [32]:
passing_reading
# prints passing results for reading

0        False
1         True
2         True
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: reading_score, Length: 39170, dtype: bool

In [33]:
passing_math_df = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
# gather all the students that are passing math and put them in dataframe 'passing_math_df'
passing_math_df.head()
# print first five entries of dataframe 'passing_math'

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87

In [34]:
passing_reading_df = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
# gather all the students that are passing reading and put them in dataframe 'passing_reading_df'
passing_reading_df.head()
# print first five entries of dataframe 'passing_math'

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80

In [39]:
passing_math_count = passing_math_df["student_name"].count()
# count the number of students in 'passing_math' 

passing_reading_count = passing_reading_df["student_name"].count()
# count the number of students in 'passing_reading' 

print(passing_math_count)
print(passing_reading_count)

29370
33610

In [44]:
passing_math_percentage = passing_math_count / float(student_count) * 100
# calculate percentage of students that passed math

passing_reading_percentage = passing_reading_count / float(student_count) * 100
# calculate percentage of students that passed reading

print(passing_math_percentage, passing_reading_percentage)

74.9808526933878 85.80546336482001

In [45]:
# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]
# from the complete dataframe, we select students who have passed math and reading and placed them in new dataframe
passing_math_reading.head()
# print the dataframe's first five lines

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
9,0,Huang High School,District,2917,1910635,9,Matthew Greene,M,10th,96,84

In [46]:
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
# count the number of students in passing_math_reading list
overall_passing_math_reading_count
# print the number of students who passed both math and reading

25528

In [47]:
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100
# calculate the ratio of students who passed both math and reading to the total student count
overall_passing_percentage
# print the percentage number of students who passed both math and reading

65.17232575950983

In [48]:
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
        # creates a new dataframe with specific keys, arranged with a list of values
district_summary_df
# print the dataframe

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [49]:
# Define a function that calculates the percentage of students that passed both 
# math and reading and returns the passing percentage when the function is called.

def passing_math_percent(pass_math_count, student_count):
# define function that takes two variables 'pass_math_count' and 'student_count'
    return pass_math_count / float(student_count) * 100
    # return percentage of students that passed math

In [51]:
passing_math_percent(passing_math_count, student_count)
# call the 'passing_math_percent' function, using our student count variables from before

74.9808526933878

In [52]:
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# format the 'Total Students' section of the district_summary_df to have a comma for the thousands separator

district_summary_df["Total Students"]
# print the new 'Total Students' section from the dataframe

0    39,170
Name: Total Students, dtype: object

In [53]:
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# format the 'Total Budget' section of the dataframe to have comma for thousands separator, decimal separator, and a "$".

district_summary_df["Total Budget"]
# print the 'Total Budget' section of dataframe

0    $24,649,428.00
Name: Total Budget, dtype: object

In [54]:
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
# format 'Average Math Score' to have a single decimal spot
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
# format 'Average Reading Score' to have a single decimal spot
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)
# format '% Passing Math' to have no decimal
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)
# format '% Passing Reading' to have no decimal 
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)
# format '% Overall Passing' to have no decimal

In [55]:
district_summary_df
# display district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [56]:
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score",
                    "% Passing Math", "% Passing Reading", "% Overall Passing"]
                    # place new columb order in a list

district_summary_df = district_summary_df[new_column_order]
# assign dataframe new column order
district_summary_df
# display the dataframe

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65